Spark Scala Shell

Rams-Macbook-Pro:spark-1.4.1 ram$ ./bin/spark-shell 
log4j:WARN No appenders could be found for logger (org.apache.hadoop.metrics2.lib.MutableMetricsFactory).
log4j:WARN Please initialize the log4j system properly.
log4j:WARN See http://logging.apache.org/log4j/1.2/faq.html#noconfig for more info.
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
15/07/27 01:03:27 INFO SecurityManager: Changing view acls to: ram
15/07/27 01:03:27 INFO SecurityManager: Changing modify acls to: ram
15/07/27 01:03:27 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: Set(ram); users with modify permissions: Set(ram)
15/07/27 01:03:28 INFO HttpServer: Starting HTTP Server
15/07/27 01:03:29 INFO Utils: Successfully started service 'HTTP class server' on port 50584.
Welcome to
      ____              __
     / __/__  ___ _____/ /__
    _\ \/ _ \/ _ `/ __/  '_/
   /___/ .__/\_,_/_/ /_/\_\   version 1.4.1
      /_/

Using Scala version 2.10.4 (Java HotSpot(TM) 64-Bit Server VM, Java 1.8.0_25)
Type in expressions to have them evaluated.
Type :help for more information.
15/07/27 01:03:39 INFO SparkContext: Running Spark version 1.4.1
15/07/27 01:03:39 INFO SecurityManager: Changing view acls to: ram
15/07/27 01:03:39 INFO SecurityManager: Changing modify acls to: ram
15/07/27 01:03:39 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: Set(ram); users with modify permissions: Set(ram)
15/07/27 01:03:40 INFO Slf4jLogger: Slf4jLogger started
15/07/27 01:03:40 INFO Remoting: Starting remoting
15/07/27 01:03:41 INFO Remoting: Remoting started; listening on addresses :[akka.tcp://sparkDriver@192.168.0.48:50585]
15/07/27 01:03:41 INFO Utils: Successfully started service 'sparkDriver' on port 50585.
15/07/27 01:03:41 INFO SparkEnv: Registering MapOutputTracker
15/07/27 01:03:41 INFO SparkEnv: Registering BlockManagerMaster
15/07/27 01:03:41 INFO DiskBlockManager: Created local directory at /private/var/folders/0j/2q9b_9wj6vb7vdjlhrv3rv940000gn/T/spark-967bdd45-4422-418e-8807-5778cc2929f7/blockmgr-4960b9be-eb2e-414b-8177-d49fc5cf83c4
15/07/27 01:03:41 INFO MemoryStore: MemoryStore started with capacity 265.1 MB
15/07/27 01:03:42 INFO HttpFileServer: HTTP File server directory is /private/var/folders/0j/2q9b_9wj6vb7vdjlhrv3rv940000gn/T/spark-967bdd45-4422-418e-8807-5778cc2929f7/httpd-2dec7226-0b32-4e75-bc11-f2f3b0fc25a6
15/07/27 01:03:42 INFO HttpServer: Starting HTTP Server
15/07/27 01:03:42 INFO Utils: Successfully started service 'HTTP file server' on port 50586.
15/07/27 01:03:42 INFO SparkEnv: Registering OutputCommitCoordinator
15/07/27 01:03:42 INFO Utils: Successfully started service 'SparkUI' on port 4040.
15/07/27 01:03:42 INFO SparkUI: Started SparkUI at http://192.168.0.48:4040
15/07/27 01:03:43 INFO Executor: Starting executor ID driver on host localhost
15/07/27 01:03:43 INFO Executor: Using REPL class URI: http://192.168.0.48:50584
15/07/27 01:03:43 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 50587.
15/07/27 01:03:43 INFO NettyBlockTransferService: Server created on 50587
15/07/27 01:03:43 INFO BlockManagerMaster: Trying to register BlockManager
15/07/27 01:03:43 INFO BlockManagerMasterEndpoint: Registering block manager localhost:50587 with 265.1 MB RAM, BlockManagerId(driver, localhost, 50587)
15/07/27 01:03:43 INFO BlockManagerMaster: Registered BlockManager
15/07/27 01:03:44 INFO SparkILoop: Created spark context..
Spark context available as sc.
15/07/27 01:03:45 INFO SparkILoop: Created sql context..
SQL context available as sqlContext.

scala> 
