ram@Rams-Macbook-Pro:~/Development/Spark/spark-1.4.1$ ./bin/pyspark 
Python 2.7.6 (default, Sep  9 2014, 15:04:36) 
[GCC 4.2.1 Compatible Apple LLVM 6.0 (clang-600.0.39)] on darwin
Type "help", "copyright", "credits" or "license" for more information.
Using Spark's default log4j profile: org/apache/spark/log4j-defaults.properties
15/08/02 00:03:26 INFO SparkContext: Running Spark version 1.4.1
15/08/02 00:03:28 WARN NativeCodeLoader: Unable to load native-hadoop library for your platform... using builtin-java classes where applicable
15/08/02 00:03:28 INFO SecurityManager: Changing view acls to: ram
15/08/02 00:03:28 INFO SecurityManager: Changing modify acls to: ram
15/08/02 00:03:28 INFO SecurityManager: SecurityManager: authentication disabled; ui acls disabled; users with view permissions: Set(ram); users with modify permissions: Set(ram)
15/08/02 00:03:32 INFO Slf4jLogger: Slf4jLogger started
15/08/02 00:03:32 INFO Remoting: Starting remoting
15/08/02 00:03:34 INFO Remoting: Remoting started; listening on addresses :[akka.tcp://sparkDriver@192.168.0.48:62126]
15/08/02 00:03:34 INFO Utils: Successfully started service 'sparkDriver' on port 62126.
15/08/02 00:03:34 INFO SparkEnv: Registering MapOutputTracker
15/08/02 00:03:34 INFO SparkEnv: Registering BlockManagerMaster
15/08/02 00:03:34 INFO DiskBlockManager: Created local directory at /private/var/folders/0j/2q9b_9wj6vb7vdjlhrv3rv940000gn/T/spark-fd9e2961-79c2-4577-8195-981280ac9192/blockmgr-9ba4ee58-bb98-44ea-b61f-7896cb121386
15/08/02 00:03:34 INFO MemoryStore: MemoryStore started with capacity 265.1 MB
15/08/02 00:03:35 INFO HttpFileServer: HTTP File server directory is /private/var/folders/0j/2q9b_9wj6vb7vdjlhrv3rv940000gn/T/spark-fd9e2961-79c2-4577-8195-981280ac9192/httpd-90bc64b9-1550-460b-bd41-ac9c8539f741
15/08/02 00:03:35 INFO HttpServer: Starting HTTP Server
15/08/02 00:03:35 INFO Utils: Successfully started service 'HTTP file server' on port 62127.
15/08/02 00:03:35 INFO SparkEnv: Registering OutputCommitCoordinator
15/08/02 00:03:36 INFO Utils: Successfully started service 'SparkUI' on port 4040.
15/08/02 00:03:36 INFO SparkUI: Started SparkUI at http://192.168.0.48:4040
15/08/02 00:03:37 INFO Executor: Starting executor ID driver on host localhost
15/08/02 00:03:38 INFO Utils: Successfully started service 'org.apache.spark.network.netty.NettyBlockTransferService' on port 62129.
15/08/02 00:03:38 INFO NettyBlockTransferService: Server created on 62129
15/08/02 00:03:38 INFO BlockManagerMaster: Trying to register BlockManager
15/08/02 00:03:38 INFO BlockManagerMasterEndpoint: Registering block manager localhost:62129 with 265.1 MB RAM, BlockManagerId(driver, localhost, 62129)
15/08/02 00:03:38 INFO BlockManagerMaster: Registered BlockManager
Welcome to
      ____              __
     / __/__  ___ _____/ /__
    _\ \/ _ \/ _ `/ __/  '_/
   /__ / .__/\_,_/_/ /_/\_\   version 1.4.1
      /_/

Using Python version 2.7.6 (default, Sep  9 2014 15:04:36)
SparkContext available as sc, SQLContext available as sqlContext.
>>> 
